<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>青・水色の花</title>
  <style>
    body {
      font-family: 'Hiragino Sans', 'Meiryo', sans-serif;
      background: #f0f8ff;
      color: #333;
      padding: 40px;
      line-height: 1.8;
      max-width: 900px;
      margin: 0 auto;
    }
    h1 {
      text-align: center;
      color: #0077cc;
      margin-bottom: 30px;
    }
    .flower-card {
      background: #fff;
      border-radius: 15px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      padding: 20px;
      margin-bottom: 25px;
      display: flex;
      align-items: center;
      gap: 20px;
      transition: transform 0.2s;
    }
    .flower-card:hover {
      transform: scale(1.02);
    }
    .flower-card img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 12px;
    }
    h2 {
      color: #1e90ff;
      margin-bottom: 10px;
    }
    .info p {
      margin: 5px 0;
    }
    a.back-link {
      display: inline-block;
      margin-top: 30px;
      text-decoration: none;
      color: #0077cc;
      font-weight: bold;
    }
    a.back-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <h1>青・水色の花</h1>

  <div class="flower-card">
    <img src="../img/bluestar.png" alt="ブルースター">
    <div class="info">
      <h2>ブルースター（Blue Star）</h2>
      <p><strong>特徴：</strong>淡い水色の花が優しく上品。ウェディングにも人気。</p>
      <p><strong>旬：</strong>4月〜7月</p>
      <p><strong>花瓶での育て方：</strong>茎から白い液が出るので洗ってから生ける。水を多めに保つ。</p>
    </div>
  </div>

  <div class="flower-card">
    <img src="img/delphinium.png" alt="デルフィニウム">
    <div class="info">
      <h2>デルフィニウム（Delphinium）</h2>
      <p><strong>特徴：</strong>青色の花びらが美しく、高さを活かしたアレンジに最適。</p>
      <p><strong>旬：</strong>4月〜6月</p>
      <p><strong>花瓶での育て方：</strong>水を多めにし、涼しい風通しの良い場所で管理する。</p>
    </div>
  </div>

  <div class="flower-card">
    <img src="img/nemophila.png" alt="ネモフィラ">
    <div class="info">
      <h2>ネモフィラ（Nemophila）</h2>
      <p><strong>特徴：</strong>淡い水色が綺麗で、春の風景を彩る人気の花。</p>
      <p><strong>旬：</strong>3月〜5月</p>
      <p><strong>花瓶での育て方：</strong>少しの水で涼しい場所に置く。水を毎日替えると長持ちする。</p>
    </div>
  </div>

  <div class="flower-card">
    <img src="img/muscari.png" alt="ムスカリ">
    <div class="info">
      <h2>ムスカリ（Muscari）</h2>
      <p><strong>特徴：</strong>小さな鈴のような花を咲かせる。青紫が上品。</p>
      <p><strong>旬：</strong>3月〜5月</p>
      <p><strong>花瓶での育て方：</strong>少しの水で管理し、日光を避けた涼しい場所に置く。</p>
    </div>
  </div>

  <div class="flower-card">
    <img src="img/hyacinth.jpg" alt="ヒヤシンス">
    <div class="info">
      <h2>ヒヤシンス（Hyacinth）</h2>
      <p><strong>特徴：</strong>香り高く、柔らかな青色が特徴。</p>
      <p><strong>旬：</strong>3月〜4月</p>
      <p><strong>花瓶での育て方：</strong>少しの水で管理し、風通しの良い場所に置く。</p>
    </div>
  </div>

  <div class="flower-card">
    <img src="img/vinca.jpg" alt="ツルニチニチソウ">
    <div class="info">
      <h2>ツルニチニチソウ（Vinca major）</h2>
      <p><strong>特徴：</strong>青みがかった花と光沢のある葉が特徴。丈夫で長持ち。</p>
      <p><strong>旬：</strong>4月〜6月</p>
      <p><strong>花瓶での育て方：</strong>少しの水で管理し、明るい場所で育てる。</p>
    </div>
  </div>


</body>
</html>
