<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>オレンジ色の花</title>
  <style>
    body {
      font-family: 'Hiragino Sans', 'Meiryo', sans-serif;
      background: #fff8f0;
      color: #333;
      padding: 40px;
      line-height: 1.8;
      max-width: 900px;
      margin: 0 auto;
    }
    h1 {
      text-align: center;
      color: #e67300;
      margin-bottom: 30px;
    }
    .flower-card {
      background: #fff;
      border-radius: 15px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      padding: 20px;
      margin-bottom: 25px;
      display: flex;
      align-items: center;
      gap: 20px;
      transition: transform 0.2s;
    }
    .flower-card:hover {
      transform: scale(1.02);
    }
    .flower-card img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 12px;
    }
    h2 {
      color: #ff8c1a;
      margin-bottom: 10px;
    }
    .info p {
      margin: 5px 0;
    }
    a.back-link {
      display: inline-block;
      margin-top: 30px;
      text-decoration: none;
      color: #e67300;
      font-weight: bold;
    }
    a.back-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <h1>オレンジ色の花</h1>

  <div class="flower-card">
    <img src="img/gerbera.png" alt="ガーベラ">
    <div class="info">
      <h2>ガーベラ（Gerbera）</h2>
      <p><strong>特徴：</strong>花形が整っており、明るく元気な印象がある。</p>
      <p><strong>旬：</strong>4月〜6月、10月〜11月</p>
      <p><strong>花瓶での育て方：</strong>茎が腐りやすいので水は少なめにする。1日おきに水を替える。</p>
    </div>
  </div>

  <div class="flower-card">
    <img src="../img/dahlia.png" alt="ダリア">
    <div class="info">
      <h2>ダリア（Dahlia）</h2>
      <p><strong>特徴：</strong>華やかで存在感のある花。オレンジは温かみがあり、インテリアにも映える。</p>
      <p><strong>旬：</strong>6月〜10月</p>
      <p><strong>花瓶での育て方：</strong>水を多めに入れる。高温に弱いため涼しい場所に置く。</p>
    </div>
  </div>

  <div class="flower-card">
    <img src="img/calendula.jpg" alt="キンセンカ">
    <div class="info">
      <h2>キンセンカ(calendula)</h2>
      <p><strong>特徴：</strong>明るいオレンジ色で元気な印象がある。薬用植物としても知られている。</p>
      <p><strong>旬：</strong>12月〜5月</p>
      <p><strong>花瓶での育て方：</strong>涼しい場所で管理し、水は少なめにする。直射日光を避けると長持ちする。</p>
    </div>
  </div>

  <div class="flower-card">
    <img src="img/amaryllisore.jpg" alt="アマリリス">
    <div class="info">
      <h2>アマリリス（Amaryllis）</h2>
      <p><strong>特徴：</strong>大きな花弁と力強い姿が特徴。</p>
      <p><strong>旬：</strong>5月〜7月</p>
      <p><strong>花瓶での育て方：</strong>温度変化に弱いため、風通しの良い涼しい場所で管理する。</p>
    </div>
  </div>

  <div class="flower-card">
    <img src="img/snapdragon.png" alt="キンギョソウ">
    <div class="info">
      <h2>キンギョソウ（Snapdragon）</h2>
      <p><strong>特徴：</strong>金魚のような花形が特徴。</p>
      <p><strong>旬：</strong>11月〜5月</p>
      <p><strong>花瓶での育て方：</strong>深めの花瓶に生けて安定させ、水を清潔に保つ。</p>
    </div>
  </div>

  <div class="flower-card">
    <img src="img/lantana.jpg" alt="ランタナ">
    <div class="info">
      <h2>ランタナ（Lantana）</h2>
      <p><strong>特徴：</strong>花色が変化する不思議な花。色のグラデーションが美しい。</p>
      <p><strong>旬：</strong>6月〜10月</p>
      <p><strong>花瓶での育て方：</strong>日当たりのよい場所に置き、水は少なめにする。</p>
    </div>
  </div>


</body>
</html>
