<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>青緑の花</title>
  <style>
    body {
      font-family: 'Hiragino Sans', 'Meiryo', sans-serif;
      background: #e6f7f5;
      color: #333;
      padding: 40px;
      line-height: 1.8;
      max-width: 900px;
      margin: 0 auto;
    }
    h1 {
      text-align: center;
      color: #009999;
      margin-bottom: 30px;
    }
    .flower-card {
      background: #fff;
      border-radius: 15px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      padding: 20px;
      margin-bottom: 25px;
      display: flex;
      align-items: center;
      gap: 20px;
      transition: transform 0.2s;
    }
    .flower-card:hover {
      transform: scale(1.02);
    }
    .flower-card img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 12px;
    }
    h2 {
      color: #009999;
      margin-bottom: 10px;
    }
    .info p {
      margin: 5px 0;
    }
    a.back-link {
      display: inline-block;
      margin-top: 30px;
      text-decoration: none;
      color: #009999;
      font-weight: bold;
    }
    a.back-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <h1>青緑の花</h1>


  <div class="flower-card">
    <img src="../img/hydrangea.png" alt="アジサイ">
    <div class="info">
      <h2>アジサイ（Hydrangea）</h2>
      <p><strong>特徴：</strong>土壌で色が変わる花。青緑系は特に涼やかで上品。</p>
      <p><strong>旬：</strong>6月〜7月</p>
      <p><strong>花瓶での育て方：</strong>茎を焼いて吸水性を高め、水を多めに保つ。</p>
    </div>
  </div>

  <div class="flower-card">
    <img src="img/nigella.jpg" alt="ニゲラ">
    <div class="info">
      <h2>ニゲラ（Nigella）</h2>
      <p><strong>特徴：</strong>淡い青緑の花びらと繊細な葉が特徴。</p>
      <p><strong>旬：</strong>5月〜7月</p>
      <p><strong>花瓶での育て方：</strong>少しの水で涼しい場所に置き、水を毎日替える。</p>
    </div>
  </div>

  <div class="flower-card">
    <img src="img/eucalyptus.png" alt="ユーカリ">
    <div class="info">
      <h2>ユーカリの花（Eucalyptus）</h2>
      <p><strong>特徴：</strong>青緑の葉と白花が清潔感を与える。香りも楽しめる。</p>
      <p><strong>旬：</strong>5月〜9月</p>
      <p><strong>花瓶での育て方：</strong>少しの水で管理し、風通しの良い場所に置く。</p>
    </div>
  </div>

<div class="flower-card">
  <img src="img/lily.png" alt="ユリ">
  <div class="info">
    <h2>ユリ（Lily）</h2>
    <p><strong>特徴：</strong>香り高く気品のある花。多彩な色があり、清楚さと華やかさを併せ持つ。</p>
    <p><strong>旬：</strong>6月〜8月</p>
    <p><strong>花瓶での育て方：</strong>茎を長めに切って深い水に入れ、花粉を早めに取る。直射日光を避け、涼しい場所で管理する。</p>
  </div>
</div>

  <div class="flower-card">
    <img src="img/spraymum.jpg" alt="スプレーマム">
    <div class="info">
      <h2>スプレーマム（spraymum）</h2>
      <p><strong>特徴：</strong>落ち着いた青緑の菊。モダンなアレンジにも使いやすい。</p>
      <p><strong>旬：</strong>通年（特に秋）</p>
      <p><strong>花瓶での育て方：</strong>深い水にし、葉を除いて管理する。水を毎日替える。</p>
    </div>
  </div>

  <div class="flower-card">
    <img src="img/gloriosa.jpg" alt="グロリオサ">
    <div class="info">
      <h2>グロリオサ（gloriosa）</h2>
      <p><strong>特徴：</strong>独特の花形が特徴。個性的な雰囲気がある。</p>
      <p><strong>旬：</strong>6月〜8月</p>
      <p><strong>花瓶での育て方：</strong>水を多めにし、直射日光を避ける。</p>
    </div>
  </div>


</body>
</html>
