<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>赤色の花</title>
  <style>
    body {
      font-family: 'Hiragino Sans', 'Meiryo', sans-serif;
      background: #fff5f5;
      color: #333;
      padding: 40px;
      line-height: 1.8;
      max-width: 900px;
      margin: 0 auto;
    }
    h1 {
      text-align: center;
      color: #c21807;
      margin-bottom: 30px;
    }
    .flower-card {
      background: #fff;
      border-radius: 15px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      padding: 20px;
      margin-bottom: 25px;
      display: flex;
      align-items: center;
      gap: 20px;
      transition: transform 0.2s;
    }
    .flower-card:hover {
      transform: scale(1.02);
    }
    .flower-card img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 12px;
    }
    h2 {
      color: #d32f2f;
      margin-bottom: 10px;
    }
    .info p {
      margin: 5px 0;
    }
    a.back-link {
      display: inline-block;
      margin-top: 30px;
      text-decoration: none;
      color: #d32f2f;
      font-weight: bold;
    }
    a.back-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <h1>赤色の花</h1>

  <div class="flower-card">
    <img src="../img/rose.png" alt="バラ">
    <div class="info">
      <h2>バラ（Rose）</h2>
      <p><strong>特徴：</strong>「愛」や「情熱」の象徴。香り高く、花びらが多層に重なる豪華な花。</p>
      <p><strong>旬：</strong>5月〜6月、10月〜11月</p>
      <p><strong>花瓶での育て方：</strong>茎を斜めにカットして湯揚げし、水を清潔に保つ。涼しい場所に置くと長持ちする。</p>
    </div>
  </div>

  <div class="flower-card">
    <img src="img/carnation.jpg" alt="カーネーション">
    <div class="info">
      <h2>カーネーション（Carnation）</h2>
      <p><strong>特徴：</strong>母の日の代表花。ふわっとした花びらが特徴。</p>
      <p><strong>旬：</strong>4月〜6月</p>
      <p><strong>花瓶での育て方：</strong>水は浅めに入れる。水に触れる葉を取り除き、日陰で管理する。</p>
    </div>
  </div>

  <div class="flower-card">
    <img src="img/tubaki.jpg" alt="ツバキ">
    <div class="info">
      <h2>ツバキ（Camellia japonica）</h2>
      <p><strong>特徴：</strong>光沢のある濃い緑色の葉と赤くて肉厚な花びらが特徴。</p>
      <p><strong>旬：</strong>12月〜3月</p>
      <p><strong>花瓶での育て方：</strong>切り花ではやや短命のため、枝ごと生けると長持ちする。涼しい場所に置き、水はこまめに替える。</p>
    </div>
  </div>

  <div class="flower-card">
    <img src="img/anemone.jpg" alt="アネモネ">
    <div class="info">
      <h2>アネモネ（Anemone coronaria）</h2>
      <p><strong>特徴：</strong>鮮やかな赤色の花、中心の黒い花芯が特徴。</p>
      <p><strong>旬：</strong>2月〜4月</p>
      <p><strong>花瓶での育て方：</strong>茎が柔らかいため、浅めの水に挿して管理する。直射日光を避け、明るい室内で管理する。</p>
    </div>
  </div>

  <div class="flower-card">
    <img src="img/amaryllis.jpg" alt="アマリリス">
    <div class="info">
      <h2>アマリリス（Amaryllis）</h2>
      <p><strong>特徴：</strong>大きく光沢のある花びらが特徴。</p>
      <p><strong>旬：</strong>5月〜7月</p>
      <p><strong>花瓶での育て方：</strong>温度変化に弱いため、風通しの良い涼しい場所で管理する。</p>
    </div>
  </div>



</body>
</html>
