<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>黄色い花</title>
  <style>
    body {
      font-family: 'Hiragino Sans', 'Meiryo', sans-serif;
      background: #fffbea;
      color: #333;
      padding: 40px;
      line-height: 1.8;
      max-width: 900px;
      margin: 0 auto;
    }
    h1 {
      text-align: center;
      color: #d4a017;
      margin-bottom: 30px;
    }
    .flower-card {
      background: #fff;
      border-radius: 15px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      padding: 20px;
      margin-bottom: 25px;
      display: flex;
      align-items: center;
      gap: 20px;
      transition: transform 0.2s;
    }
    .flower-card:hover {
      transform: scale(1.02);
    }
    .flower-card img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 12px;
    }
    h2 {
      color: #f2b300;
      margin-bottom: 10px;
    }
    .info p {
      margin: 5px 0;
    }
    a.back-link {
      display: inline-block;
      margin-top: 30px;
      text-decoration: none;
      color: #d4a017;
      font-weight: bold;
    }
    a.back-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <h1>黄色い花</h1>

  <div class="flower-card">
    <img src="img/himawari.jpg" alt="ヒマワリ">
    <div class="info">
      <h2>ヒマワリ（Sunflower）</h2>
      <p><strong>特徴：</strong>夏の象徴。大きく明るい黄色の花びらが特徴。</p>
      <p><strong>旬：</strong>7月〜9月</p>
      <p><strong>花瓶での育て方：</strong>茎が太く水を吸いにくいため、毎日水切りをする。水を多めに入れ、涼しい場所で管理する。</p>
    </div>
  </div>

  <div class="flower-card">
    <img src="../img/sunflower.png" alt="マリーゴールド">
    <div class="info">
      <h2>マリーゴールド（Marigold）</h2>
      <p><strong>特徴：</strong>強い香りと鮮やかな黄色の花。虫除け効果もあり、ガーデニングにも人気。</p>
      <p><strong>旬：</strong>6月〜10月</p>
      <p><strong>花瓶での育て方：</strong>花びらが蒸れやすいため、風通しの良い明るい場所に置く。水は少なめに入れる。</p>
    </div>
  </div>


  <div class="flower-card">
    <img src="img/freesia.png" alt="フリージア">
    <div class="info">
      <h2>フリージア（Freesia）</h2>
      <p><strong>特徴：</strong>甘い香りの花。黄色は特に人気の色。</p>
      <p><strong>旬：</strong>2月〜4月</p>
      <p><strong>花瓶での育て方：</strong>茎が細く倒れやすいので、短めに切って浅い花瓶に入れる。水は少なめに入れる。</p>
    </div>
  </div>

  <div class="flower-card">
    <img src="img/suisen.jpg" alt="スイセン">
    <div class="info">
      <h2>スイセン（Narcissus）</h2>
      <p><strong>特徴：</strong>清楚な香りの花。</p>
      <p><strong>旬：</strong>12月〜3月</p>
      <p><strong>花瓶での育て方：</strong>他の花と一緒に生けると粘液が出るため、単独で生けると長持ちする。</p>
    </div>
  </div>

  <div class="flower-card">
    <img src="img/rengyo.jpg" alt="レンギョウ">
    <div class="info">
      <h2>レンギョウ（Forsythia）</h2>
      <p><strong>特徴：</strong>春先に枝いっぱいに黄色い花を咲かせる。</p>
      <p><strong>旬：</strong>3月〜4月</p>
      <p><strong>花瓶での育て方：</strong>枝を斜めに切って水に入れ、たっぷり吸わせる。水は清潔に保つ。</p>
    </div>
  </div>

  <div class="flower-card">
    <img src="img/cosmos.jpg" alt="コスモス">
    <div class="info">
      <h2>キバナコスモス（Yellow Cosmos）</h2>
      <p><strong>特徴：</strong>秋の花として人気。通常のピンク系よりも元気な印象がある。</p>
      <p><strong>旬：</strong>8月〜10月</p>
      <p><strong>花瓶での育て方：</strong>水に弱いので少なめにする。葉を多く入れすぎないように注意する。</p>
    </div>
  </div>


</body>
</html>
