<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>紫色の花</title>
  <style>
    body {
      font-family: 'Hiragino Sans', 'Meiryo', sans-serif;
      background: #f8f5ff;
      color: #333;
      padding: 40px;
      line-height: 1.8;
      max-width: 900px;
      margin: 0 auto;
    }
    h1 {
      text-align: center;
      color: #6a1b9a;
      margin-bottom: 30px;
    }
    .flower-card {
      background: #fff;
      border-radius: 15px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      padding: 20px;
      margin-bottom: 25px;
      display: flex;
      align-items: center;
      gap: 20px;
      transition: transform 0.2s;
    }
    .flower-card:hover {
      transform: scale(1.02);
    }
    .flower-card img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 12px;
    }
    h2 {
      color: #8e24aa;
      margin-bottom: 10px;
    }
    .info p {
      margin: 5px 0;
    }
    a.back-link {
      display: inline-block;
      margin-top: 30px;
      text-decoration: none;
      color: #6a1b9a;
      font-weight: bold;
    }
    a.back-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <h1>紫色の花</h1>

  <div class="flower-card">
    <img src="../img/torukokikyo.png" alt="トルコキキョウ">
    <div class="info">
      <h2>トルコキキョウ（Lisianthus）</h2>
      <p><strong>特徴：</strong>上品で華やかな花。紫や白、ピンクなど多彩な色がある。</p>
      <p><strong>旬：</strong>6月〜9月</p>
      <p><strong>花瓶での育て方：</strong>水を清潔に保つと長持ちする。直射日光を避け、風通しのよい場所に置く。</p>
    </div>
  </div>

  <div class="flower-card">
    <img src="img/lavender.png" alt="ラベンダー">
    <div class="info">
      <h2>ラベンダー（Lavandula）</h2>
      <p><strong>特徴：</strong>爽やかで落ち着く香りが特徴。癒し効果が高い。</p>
      <p><strong>旬：</strong>6月〜8月</p>
      <p><strong>花瓶での育て方：</strong>浅めの水で管理し、花びらの部分を濡らさないようにする。風通しの良い涼しい場所に置く。</p>
    </div>
  </div>


  <div class="flower-card">
    <img src="img/sumire.png" alt="スミレ">
    <div class="info">
      <h2>スミレ（Violet）</h2>
      <p><strong>特徴：</strong>小さく可憐な花。鮮やかな紫が特徴。</p>
      <p><strong>旬：</strong>3月〜5月</p>
      <p><strong>花瓶での育て方：</strong>小瓶に浅めの水を入れて、日陰で管理する。</p>
    </div>
  </div>

  <div class="flower-card">
    <img src="img/clematis.png" alt="クレマチス">
    <div class="info">
      <h2>クレマチス（Clematis）</h2>
      <p><strong>特徴：</strong>「つる性植物の女王」と呼ばれる花。様々な花びらの形がある。</p>
      <p><strong>旬：</strong>5月〜9月</p>
      <p><strong>花瓶での育て方：</strong>茎を湯揚げすると長持ちする。水は清潔に保つ。</p>
    </div>
  </div>

  <div class="flower-card">
    <img src="img/ageratum.jpg" alt="アゲラタム">
    <div class="info">
      <h2>アゲラタム（Ageratum）</h2>
      <p><strong>特徴：</strong>ふわふわとした小さい花が集まる可愛らしい花。淡い紫から青紫の色合いが特徴。</p>
      <p><strong>旬：</strong>6月〜10月</p>
      <p><strong>花瓶での育て方：</strong>水をこまめに替え、明るい場所で管理する。</p>
    </div>
  </div>


</body>
</html>
