<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>いろいろな色がある花</title>
  <style>
    body {
      font-family: 'Hiragino Sans', 'Meiryo', sans-serif;
      background: #EBEBEB;
      color: #333;
      padding: 40px;
      line-height: 1.8;
      max-width: 900px;
      margin: 0 auto;
    }
    h1 {
      text-align: center;
      color: #707070;
      margin-bottom: 30px;
    }
    .flower-card {
      background: #fff;
      border-radius: 15px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      padding: 20px;
      margin-bottom: 25px;
      display: flex;
      align-items: center;
      gap: 20px;
      transition: transform 0.2s;
    }
    .flower-card:hover {
      transform: scale(1.02);
    }
    .flower-card img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 12px;
    }
    h2 {
      color: #707070;
      margin-bottom: 10px;
    }
    .info p {
      margin: 5px 0;
    }
    a.back-link {
      display: inline-block;
      margin-top: 30px;
      text-decoration: none;
      color: #707070;
      font-weight: bold;
    }
    a.back-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <h1>いろいろな色がある花</h1>

  <div class="flower-card">
    <img src="img/tulip.png" alt="チューリップ">
    <div class="info">
      <h2>チューリップ（Tulip）</h2>
      <p><strong>特徴：</strong>赤・黄・白・ピンク・紫など、多彩な色が楽しめる春の代表花。</p>
      <p><strong>旬：</strong>3月〜5月</p>
      <p><strong>花瓶での育て方：</strong>浅い水に入れ、日光を避けて涼しい場所に置く。茎が伸びるので短めに調整する。</p>
    </div>
  </div>

  <div class="flower-card">
    <img src="img/stock.png" alt="ストック">
    <div class="info">
      <h2>ストック（Stock）</h2>
      <p><strong>特徴：</strong>甘い香りがあり、色は白・ピンク・紫などがある。ボリューム感があり花束にも人気。</p>
      <p><strong>旬：</strong>11月〜3月</p>
      <p><strong>花瓶での育て方：</strong>水をこまめに替え、下の葉を取り除いて清潔にする。涼しい場所で管理する。</p>
    </div>
  </div>

  <div class="flower-card">
    <img src="img/gerberas.png" alt="ガーベラ">
    <div class="info">
      <h2>ガーベラ（Gerbera）</h2>
      <p><strong>特徴：</strong>明るく元気な印象の花。赤・オレンジ・ピンク・黄・白と多彩な色で、どんな場にも合う。</p>
      <p><strong>旬：</strong>4月〜6月、10月〜11月</p>
      <p><strong>花瓶での育て方：</strong>茎が腐りやすいので水は少なめにする。1日おきに水を替える。</p>
    </div>
  </div>

  <div class="flower-card">
    <img src="img/carnations.jpg" alt="カーネーション">
    <div class="info">
      <h2>カーネーション（Carnation）</h2>
      <p><strong>特徴：</strong>赤・ピンク・白・黄・紫など豊富な色があり、母の日の象徴。</p>
      <p><strong>旬：</strong>4月〜6月</p>
      <p><strong>花瓶での育て方：</strong>水は浅めに入れる。水に触れる葉を取り除き、日陰で管理する。</p>
    </div>
  </div>

  <div class="flower-card">
    <img src="img/roses.png" alt="バラ">
    <div class="info">
      <h2>バラ（Rose）</h2>
      <p><strong>特徴：</strong>色ごとに異なる花言葉を持つ人気花。花びらが多層に重なる豪華な花。</p>
      <p><strong>旬：</strong>5月〜6月、10月〜11月</p>
      <p><strong>花瓶での育て方：</strong>茎を斜めにカットして湯揚げし、水を清潔に保つ。涼しい場所に置くと長持ちする。</p>
    </div>
  </div>

  <div class="flower-card">
    <img src="img/dahlias.png" alt="ダリア">
    <div class="info">
      <h2>ダリア（Dahlia）</h2>
      <p><strong>特徴：</strong>赤・黄・白・紫など多彩な色と形を持つ華やかで存在感のある花。</p>
      <p><strong>旬：</strong>6月〜10月</p>
      <p><strong>花瓶での育て方：</strong>水を多めに入れる。高温に弱いため涼しい場所に置く。</p>
    </div>
  </div>


</body>
</html>
