<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>画像の色解析と花の提案</title>
  <link rel="stylesheet" href="../css/kazari.css">
  <style>
    body {
      background-image: url(../img/画像1.png);
      font-family: sans-serif;
      text-align: center;
      margin: 0; padding: 20px;
    }
    canvas {
      display: none;
    }
    #output div {
      margin-bottom: 30px;
    }
    .color-box, .complement-box {
      display: inline-block;
      width: 60px;
      height: 60px;
      margin: 5px;
      border: 1px solid #ccc;
    }
    #preview-container {
      position: relative;
      display: inline-block;
    }
    #preview {
      width: 570px;
      height: 420px;
      user-select: none;
      -webkit-user-drag: none;
    }
    .floating-flower {
      position: absolute;
      width: 80px;
      height: 80px;
      pointer-events: auto;
      touch-action: none;
      user-select: none;
      transform-origin: center center;
      cursor: grab;
    }
    .add-flower-btn {
      cursor: pointer;
      margin: 5px;
      padding: 6px 12px;
      font-size: 14px;
    }
    .suggestion-container {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 10px;
    }
    .suggestion-box {
      flex: 1;
      border: 1px solid #ddd;
      padding: 10px;
      border-radius: 8px;
      background: #fafafa;
    }
    .suggestion-box h4 {
      margin: 5px 0;
    }

    /* 🗑️ 削除ゾーンのスタイル */
    #delete-zone {
      display: inline-block;
      vertical-align: top;
      width: 100px;
      height:200px;
      margin-left: 20px;
      border: 2px dashed #ffc0cb;
      border-radius: 10px;
      background-color: rgba(255, 200, 200, 0.3);
      text-align: center;
      color: #000000;
      font-weight: bold;
      padding-top: 180px;
      transition: background-color 0.2s;
    }
    #delete-zone.dragover {
      background-color: rgba(255, 150, 150, 0.6);
    }
  </style>
</head>
<body>
  <div id="page">
    <div id="header_back">
      <div id="header">
        <div id="sitemap"></div>
        <div id="headline">
          <h1>❀花のある暮らしを提案するアプリケーション❀</h1>
        </div>
      </div>
    </div>

    <div id="main">
      <h2>画像の色解析</h2>
      <div class="main_box">
        <div class="main_box_info">
          <br><br><br>
          <p>花を置いてみたいと感じた空間を写真に撮りましょう。</p><br>
          <p>撮った写真を、下の「ファイルの選択」から選びましょう。</p><br>
          <p>「配置する」ボタンを押し、花を写真の好きな場所においてみましょう。</p>
          <br><br><br>
        </div>
      </div>

      <div class="main_box">
        <div class="main_box_title">
          <h3 class="top_h3">色解析</h3>
        </div>
      </div>

      <input type="file" id="upload" accept="image/*" capture="environment" /><br /><br />

      <div style="display: flex; justify-content: center; align-items: flex-start;">
        <div id="preview-container">
          <img id="preview" alt="画像プレビュー" />
        </div>
        <div id="delete-zone">🗑️ 花を削除</div>
      </div>

      <br /><br />
      <canvas id="canvas"></canvas>
      <div id="output"></div>
    </div>
  </div>

  <script>
    const previewContainer = document.getElementById("preview-container");
    const output = document.getElementById("output");
    const deleteZone = document.getElementById("delete-zone");

    document.getElementById("upload").addEventListener("change", function (e) {
      const file = e.target.files[0];
      if (!file) return;

      const img = new Image();
      const preview = document.getElementById("preview");
      const canvas = document.getElementById("canvas");
      const ctx = canvas.getContext("2d");

      const url = URL.createObjectURL(file);
      img.src = url;
      preview.src = url;

      img.onload = function () {
        document.querySelectorAll(".floating-flower").forEach(el => el.remove());
        canvas.width = img.width;
        canvas.height = img.height;
        ctx.drawImage(img, 0, 0);

        const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height).data;
        const colorCount = {};

        for (let i = 0; i < imageData.length; i += 4) {
          const r = Math.round(imageData[i] / 32) * 32;
          const g = Math.round(imageData[i + 1] / 32) * 32;
          const b = Math.round(imageData[i + 2] / 32) * 32;
          const key = `${r},${g},${b}`;
          colorCount[key] = (colorCount[key] || 0) + 1;
        }

        const topColors = Object.entries(colorCount)
          .sort((a, b) => b[1] - a[1])
          .slice(0, 5);

        output.innerHTML = "<h3>写真に多く使われている色上位5色とその補色</h3>";

        topColors.forEach(([rgbString, count], index) => {
          const [r, g, b] = rgbString.split(',').map(Number);
          const [h, s, v] = rgbToHsv(r, g, b);
          const complementHue = (h + 180) % 360;
          const [cr, cg, cb] = hsvToRgb(complementHue, s, v);
          const harmonyFlower = suggestFlower(h);
          const contrastFlower = suggestFlower(complementHue);

          const div = document.createElement("div");
// 花ごとの画像とURL情報
const flowerInfo = {
  "バラ": { img: "../img/rose.png", url: "../flower_pages/rose.html" },
  "ひまわり": { img: "../img/sunflower.png", url: "../flower_pages/sunflower.html" },
  "アジサイ": { img: "../img/hydrangea.png", url: "../flower_pages/hydrangea.html" },
  "ブルースター": { img: "../img/bluestar.png", url: "../flower_pages/bluestar.html" },
  "トルコキキョウ": { img: "../img/torukokikyo.png", url: "../flower_pages/torukokikyo.html" },
  "ダリア": { img: "../img/dahlia.png", url: "../flower_pages/dahlia.html" },
  "チューリップ": { img: "../img/tulip.png", url: "../flower_pages/tulip.html" },
};

// 花名からデータ取得
function getFlowerData(flowerSuggestion) {
  for (const key in flowerInfo) {
    if (flowerSuggestion.includes(key)) {
      return flowerInfo[key];
    }
  }
  return flowerInfo["デフォルト"];
}

// ---- ここから div.innerHTML の書き換え ----
div.innerHTML = `
  <div>
    <p style="margin-bottom: 4px; font-weight: bold;">部屋の色</p>
    <strong>RGB:</strong> (${r}, ${g}, ${b})<br>
    <div class="color-box" style="background-color:rgb(${r},${g},${b})"></div>
    <p style="margin-bottom: 4px; font-weight: bold; margin-top: 12px;">補色</p>
    <strong>RGB:</strong> (${cr}, ${cg}, ${cb})<br>
    <div class="complement-box" style="background-color:rgb(${cr},${cg},${cb})"></div>
  </div>

  <div class="suggestion-container">
    ${[
      { title: "部屋になじむ花", name: harmonyFlower },
      { title: "部屋に映える花", name: contrastFlower }
    ].map(f => {
      const data = getFlowerData(f.name);
      return `
        <div class="suggestion-box">
          <h4>${f.title}</h4>
          <div style="display:flex; align-items:center; gap:10px; justify-content:center;">
            <img src="${data.img}" style="width:60px; height:60px; border-radius:8px;">
            <div style="text-align:left;">
              <p style="margin:0;">${f.name}</p>
              <a href="${data.url}" target="_blank" style="text-decoration:none; color:#007bff;">
                🔗 詳しく見る
              </a>
            </div>
          </div>
          <button class="add-flower-btn" style="margin-top:8px;">配置する</button>
        </div>
      `;
    }).join("")}
  </div>
  <hr>
`;
          output.appendChild(div);

          div.querySelectorAll(".add-flower-btn").forEach((btn, idx) => {
            btn.addEventListener("click", () => {
              const flowerOverlay = document.createElement("img");
              flowerOverlay.src = idx === 0 ? getFlowerImage(harmonyFlower) : getFlowerImage(contrastFlower);
              flowerOverlay.className = "floating-flower";
              flowerOverlay.style.left = `${150 + index * 40}px`;
              flowerOverlay.style.top = `${120 + index * 40}px`;
              makeDraggable(flowerOverlay);
              previewContainer.appendChild(flowerOverlay);
            });
          });
        });
      };
    });

    function rgbToHsv(r, g, b) {
      r /= 255; g /= 255; b /= 255;
      const max = Math.max(r, g, b), min = Math.min(r, g, b);
      const delta = max - min;
      let h = 0, s = 0, v = max;
      if (delta !== 0) {
        if (max === r) h = 60 * (((g - b) / delta) % 6);
        else if (max === g) h = 60 * (((b - r) / delta) + 2);
        else h = 60 * (((r - g) / delta) + 4);
        if (h < 0) h += 360;
        s = delta / max;
      }
      return [h, s * 100, v * 100];
    }

    function hsvToRgb(h, s, v) {
      s /= 100; v /= 100;
      const c = v * s;
      const x = c * (1 - Math.abs((h / 60) % 2 - 1));
      const m = v - c;
      let r = 0, g = 0, b = 0;
      if (0 <= h && h < 60) [r, g, b] = [c, x, 0];
      else if (60 <= h && h < 120) [r, g, b] = [x, c, 0];
      else if (120 <= h && h < 180) [r, g, b] = [0, c, x];
      else if (180 <= h && h < 240) [r, g, b] = [0, x, c];
      else if (240 <= h && h < 300) [r, g, b] = [x, 0, c];
      else if (300 <= h && h < 360) [r, g, b] = [c, 0, x];
      return [Math.round((r + m) * 255), Math.round((g + m) * 255), Math.round((b + m) * 255)];
    }

    function suggestFlower(hue) {
      if ((hue >= 0 && hue < 20) || (hue >= 340 && hue <= 360)) {
        return "赤いバラやカーネーション";
      } else if (hue >= 20 && hue < 60) {
        return "ひまわりやマリーゴールド";
      } else if (hue >= 60 && hue < 120) {
        return "アジサイやニゲラ";
      } else if (hue >= 120 && hue < 180) {
        return "ブルースターやデルフィニウム";
      } else if (hue >= 180 && hue < 260) {
        return "トルコキキョウやラベンダー";
      } else if (hue >= 260 && hue < 320) {
        return "ガーベラやダリア";
      } else {
        return "チューリップやストック";
      }
    }

    function getFlowerImage(flowerSuggestion) {
      if (flowerSuggestion.includes("ブルースター")) return "../img/bluestar.png";
      if (flowerSuggestion.includes("トルコキキョウ")) return "../img/torukokikyo.png";
      if (flowerSuggestion.includes("アジサイ")) return "../img/hydrangea.png";
      if (flowerSuggestion.includes("ダリア")) return "../img/dahlia.png";
      if (flowerSuggestion.includes("バラ")) return "../img/rose.png";
      if (flowerSuggestion.includes("ひまわり")) return "../img/sunflower.png";
      if (flowerSuggestion.includes("チューリップ")) return "../img/tulip.png";
      return "../img/flower_default.jpg";
    }

    function makeDraggable(element) {
      let offsetX = 0, offsetY = 0;
      let isDragging = false;
      let scale = 1;
      const preview = document.getElementById("preview");

      element.addEventListener('pointerdown', function (e) {
        isDragging = true;
        offsetX = e.offsetX;
        offsetY = e.offsetY;
        element.setPointerCapture(e.pointerId);
      });

      element.addEventListener('pointermove', function (e) {
        if (isDragging) {
          const containerRect = preview.parentElement.getBoundingClientRect();
          let x = e.clientX - containerRect.left - offsetX;
          let y = e.clientY - containerRect.top - offsetY;
          element.style.left = `${x}px`;
          element.style.top = `${y}px`;

          // 🗑️ 削除ゾーンとの判定
          const deleteRect = deleteZone.getBoundingClientRect();
          const elRect = element.getBoundingClientRect();
          const overlap =
            elRect.right > deleteRect.left &&
            elRect.left < deleteRect.right &&
            elRect.bottom > deleteRect.top &&
            elRect.top < deleteRect.bottom;
          if (overlap) {
            deleteZone.classList.add("dragover");
          } else {
            deleteZone.classList.remove("dragover");
          }
        }
      });

      element.addEventListener('pointerup', function (e) {
        isDragging = false;
        element.releasePointerCapture(e.pointerId);

        const deleteRect = deleteZone.getBoundingClientRect();
        const elRect = element.getBoundingClientRect();
        const overlap =
          elRect.right > deleteRect.left &&
          elRect.left < deleteRect.right &&
          elRect.bottom > deleteRect.top &&
          elRect.top < deleteRect.bottom;

        if (overlap) {
          element.remove();
        }
        deleteZone.classList.remove("dragover");
      });

      element.addEventListener('wheel', function (e) {
        e.preventDefault();
        scale += e.deltaY < 0 ? 0.1 : -0.1;
        scale = Math.max(0.2, Math.min(scale, 3));
        element.style.transform = `scale(${scale})`;
      });
    }
  </script>
</body>
</html>
